{
  "name": "project-display",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "lint": " eslint \"src/**/*.{ts,tsx,astro,vue}\" --fix",
    "postinstall": "simple-git-hooks",
    "preinstall": "npx only-allow pnpm"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "pnpm run lint",
    "**/*.{js,jsx,tsx,ts,astro,vue,mdx,json}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "eslint-plugin-astro": "^0.29.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "lint-staged": "^14.0.1",
    "puppeteer": "^20.9.0",
    "sharp": "^0.32.6",
    "simple-git-hooks": "^2.9.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.0.0",
    "@astrojs/react": "^3.0.0",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@astrojs/vue": "^3.0.0",
    "@popperjs/core": "^2.11.8",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^3.0.6",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5",
    "js-yaml": "^4.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sass": "^1.64.1",
    "tailwindcss": "^3.0.24",
    "vue": "^3.3.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "preserveUnused": true
  }
}
